server.port=8092
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cs5mvut6l47c73f63ka0-a.singapore-postgres.render.com:5432/data_jb48
spring.datasource.username=data_jb48_user
spring.datasource.password=zL3c3HFGV6yc4lLEVUtDSuSHWYtgtIfc

#spring.jpa.database=MYSQL
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/clinica_kvbe_2023_1?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=mysql
#spring.security.user.name=alex
#spring.security.user.password=123